[gd_scene load_steps=5 format=2]

[ext_resource path="res://VT323-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://task.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="task" type="GridContainer" parent="."]
margin_right = 300.0
margin_bottom = 20.0
columns = 2

[node name="title" type="RichTextLabel" parent="task"]
margin_right = 276.0
margin_bottom = 20.0
rect_clip_content = false
size_flags_horizontal = 3
theme = SubResource( 4 )
text = "Task"
fit_content_height = true
scroll_active = false

[node name="delete" type="Button" parent="task"]
margin_left = 280.0
margin_right = 300.0
margin_bottom = 20.0
text = "X"

[connection signal="pressed" from="task/delete" to="." method="_on_delete_pressed"]
